<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/plant.png" />
    <link rel="stylesheet" href="style.css" />
    <title>JUMPING DUCK</title>
  </head>
  <body>
    <article>
      <nav>
        <h1>JUMPING DUCK</h1>
        <span>
          <span id="scoreTit">SCORE</span>
          <span id="score">0</span>
        </span>
      </nav>
      <main>
        <section>
          <canvas id="backGround"></canvas>
          <canvas id="canvas"> </canvas>
        </section>
        <div id="start_pop">
          <h1>PRESS ENTER TO START</h1>
          <p>엔터키를 눌러 시작하세요</p>
        </div>
        <div id="end_pop">
          <img src="img/doveX.png" />
          <h1>GAME OVER</h1>
          <button onclick="reStart()">다시 시작</button>
        </div>
      </main>
    </article>
    <script>
      var canvas = document.querySelector("#canvas");
      var ctx = canvas.getContext("2d");
      var bgCanvas = document.querySelector("#backGround");
      var bgCtx = bgCanvas.getContext("2d");

      canvas.width = window.innerWidth - 100;
      canvas.height = window.innerHeight - 600;

      bgCanvas.width = window.innerWidth - 100;
      bgCanvas.height = window.innerHeight - 600;

      var doveImgs = [new Image(), new Image()];
      doveImgs[0].src = "img/dove2.png";
      doveImgs[1].src = "img/dove3.png";
      var doveNum = 0;

      var plantImg = new Image();
      plantImg.src = "img/plant.png";

      // 공룡 만들기
      var dino = {
        x: 10,
        y: 200,
        width: 50,
        height: 50,
        draw() {
          ctx.fillStyle = "green";
          // ctx.fillRect(this.x, this.y, this.width, this.height);
          ctx.drawImage(
            doveImgs[doveNum],
            this.x,
            this.y,
            this.width,
            this.height
          );
        },
      };
      dino.draw();

      // 장애물 만들기
      class Cactus {
        constructor() {
          this.width = 40 + 랜덤숫자함수(-5, 6);
          this.height = 40 + 랜덤숫자함수(-5, 6);
          this.x = 500;
          this.y = 250 - this.height;
        }
        draw() {
          ctx.fillStyle = "red";
          // ctx.fillRect(this.x, this.y, this.width, this.height);
          ctx.drawImage(plantImg, this.x, this.y, this.width, this.height);
        }
      }

      function 랜덤숫자함수(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //최댓값은 제외, 최솟값은 포함
      }

      var timer = 0;
      var cactus배열 = [];
      var 점프timer = 0;
      var ani;
      var 점수 = 0;
      var 랜덤숫자 = Math.floor(Math.random() * 5) * 3 + 50;

      draw바닥선(bgCtx);

      function draw바닥선(ctx) {
        ctx.beginPath();
        ctx.moveTo(0, 240);
        ctx.lineTo(600, 240);
        ctx.stroke();
      }

      function 프레임마다실행코드() {
        ani = requestAnimationFrame(프레임마다실행코드);
        timer++;

        // 공룡 이미지 전환
        if (timer % 10 == 0) {
          doveNum = (doveNum + 1) % 2;
        }

        // 장애물 잔상 삭제
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        if (timer % 10 === 0) {
          점수++;
          document.querySelector("#score").innerHTML = 점수;
        }

        // 특정 프레임마다 장애물 생성
        if (timer % 랜덤숫자 === 0) {
          var cactus = new Cactus();
          cactus배열.push(cactus);
        }
        cactus배열.forEach((a, i, o) => {
          // x 좌표가 0 미만인 장애물 제거
          if (a.x < 0) {
            o.splice(i, 1);
          }

          if (timer > 1199) a.x -= 10;
          else if (timer > 899) a.x -= 9;
          else if (timer > 499) a.x -= 8;
          else a.x -= 6; // 장애물 속도 조절
          충돌확인(dino, a);
          a.draw(); // 장애물 그리기
        });

        if (점프중) {
          dino.y -= 6;
          점프timer++;
        } else {
          if (dino.y < 200) {
            dino.y += 5;
          }
        }
        if (점프timer > 19) {
          점프중 = false;
          점프timer = 0;
        }
        dino.draw();
      }

      // 키 입력시 게임 시작
      document.addEventListener("keydown", (e) => {
        if (e.code == "Enter") {
          프레임마다실행코드();
          document.querySelector("#start_pop").style.display = "none";
        }
      });

      // 충돌확인
      function 충돌확인(dino, cactus) {
        var x축차이 = cactus.x - (dino.x + dino.width);
        var y축차이 = cactus.y - (dino.y + dino.height);
        if (x축차이 < 0 && y축차이 < 0) {
          // 충돌감지
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          cancelAnimationFrame(ani);
          document.querySelector("#end_pop").style.opacity = 1;
        }
      }

      var 점프중 = false;
      document.addEventListener("keydown", function (e) {
        if (e.code === "Space" && dino.y == 200) {
          점프중 = true;
        }
      });
      // 재시작
      function reStart() {
        window.location.reload();
      }
    </script>
  </body>
</html>
